absl-py==0.11.0
alembic==1.3.1
appdirs==1.4.4
argcomplete==1.12.2
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bcrypt==3.2.0
bleach==3.2.1
blurhash==1.1.4
boto3==1.16.25
botocore==1.19.25
Brlapi==0.6.1
cached-property==1.5.2
cachetools==4.1.1
certifi==2017.7.27.1
cffi==1.14.4
chardet==3.0.4
Click==7.0
cliff==2.16.0
cloudpickle==1.2.2
cmd2==0.8.9
colorlog==4.0.2
configparser==4.0.2
cryptography==3.2.1
cycler==0.10.0
Cython==0.29.21
databricks-cli==0.9.1
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distro==1.5.0
dm-tree==0.1.5
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
filelock==3.0.12
fire==0.1.2
Flask==1.1.1
friends==0.1
future==0.18.2
gast==0.2.2
gensim==3.8.3
gin-config==0.3.0
gitdb2==2.0.6
GitPython==3.0.5
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.2.0
google-cloud-core==1.4.3
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
gorilla==0.3.0
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.18.1
idna==2.6
importlib-metadata==3.1.0
importlib-resources==3.3.0
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kaggle==1.5.9
Keras==2.3.1
keras-adaptive-softmax==0.6.0
Keras-Applications==1.0.8
keras-bert==0.86.0
keras-embed-sim==0.8.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.47.0
keras-trans-mask==0.4.0
keras-transformer==0.38.0
keras-transformer-xl==0.12.0
keras-xlnet==0.18.0
keyring==21.5.0
kiwisolver==1.1.0
lightgbm==2.3.0
louis==2.5.3
lxml==4.6.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==2.1.0
mistune==0.8.4
mlflow==1.4.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.18.2
oauthlib==3.1.0
onboard==1.0.1
opencv-python-headless==4.4.0.46
opt-einsum==3.3.0
optuna==0.19.0
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.0
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip-review==1.1.0
piston-mini-client==0.7.5
pkginfo==1.6.1
prettytable==0.7.2
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
proto-plus==1.11.0
protobuf==3.14.0
ptyprocess==0.6.0
py==1.4.34
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyBKT==1.1.1
pycparser==2.20
pycrypto==2.6.1
pydot==1.4.1
Pygments==2.7.2
PyNaCl==1.4.0
pynvml==8.0.3
pyparsing==2.2.0
pyperclip==1.7.0
pyrsistent==0.17.3
pytest==3.2.3
python-apt===0.9.3.5ubuntu3
python-dateutil==2.6.1
python-distutils-extra==2.38
python-dotenv==0.15.0
python-editor==1.0.4
python-slugify==4.0.1
pytz==2017.2
PyYAML==3.12
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
querystring-parser==1.2.4
readme-renderer==28.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
roman==2.0.0
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.21.3
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.0
Send2Trash==1.5.0
sentencepiece==0.1.91
simplejson==3.17.0
six==1.15.0
sklearn==0.0
slugify==0.0.1
smart-open==1.10.0
smmap2==2.0.5
SQLAlchemy==1.3.11
sqlparse==0.3.0
stevedore==1.31.0
tabulate==0.8.6
tensorboard==2.0.2
tensorboard-plugin-wit==1.7.0
tensorflow-addons==0.11.2
tensorflow-datasets==4.1.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
tensorflow-hub==0.10.0
tensorflow-metadata==0.25.0
tensorflow-model-optimization==0.5.0
tensorflow-serving-api==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.3
tf-slim==1.1.0
tokenizers==0.9.3
torch==1.2.0
torchtext==0.2.0
torchvision==0.4.0
tornado==6.1
tqdm==4.53.0
traitlets==4.3.3
transformers==3.5.1
twine==3.1.1
typeguard==2.10.0
typing==3.7.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==19.6
ufw===0.34-rc-0ubuntu2
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.1
urllib3==1.22
usb-creator==0.2.23
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xkit==0.0.0
zipp==3.4.0
